<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margen_superior_recuadro_fijo">60dip</dimen>
	<dimen name="margen_superior_recuadro_1fila">150dip</dimen>
	<dimen name="margen_superior_recuadro_2fila">240dip</dimen>
	<dimen name="margen_izq_recuadro_1fila">5dp</dimen>
	<dimen name="margen_izq_recuadro_2fila">5dp</dimen>
	<dimen name="width_alert">190dp</dimen>
	<dimen name="height_alert">228dp</dimen>
	<dimen name="letrajuegoobjeto">30dp</dimen>
	<dimen name="letraalerta">5dp</dimen>
	<dimen name="position_gif_x">8dp</dimen>
	<dimen name="position_gif_y">12dp</dimen>
</resources>
